@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: 40px;
    display: grid;
    gap: 40px;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    background-color: var(--color-background-dark);
    padding: 24px;
    color: var(--color-white);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: 12px;
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: 16px;
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: 12px;
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 12px;
    width: 100%;
  }

  .box {
    background-color: var(--color-white);
    padding: 24px;
    border-radius: 16px;
    gap: 24px;
  }

  .analytic {
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border-bottom: 1px solid #ced4da;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .purchase {
    background-color: var(--color-white);
    border-radius: 16px;
    padding: 24px;
    grid-row: 1 / 2;
  }

  .payment {
    background-color: var(--color-white);
    border-radius: 16px;
    padding: 24px;
    height: fit-content;
    grid-row: 1 / 3;
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }

  .aside_logo {
    font-size: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background: #f8fafc;
  }

  .header__icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: 12px;
  }

  .header__icon--settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: 12px;
  }

  .field_icon--select {
    height: 28px;
    width: 28px;
    position: absolute;
    right: 12px;
  }

  .header_icon_least {
    display: flex;
    gap: 20px;
  }

  .header__icon--signal {
    height: 32px;
    width: 32px;
  }

  .header__icon--translate {
    height: 32px;
    width: 32px;
  }

  .header__icon--bell {
    height: 32px;
    width: 32px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .main__double {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }

  .analytic__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .purchase__order {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: flex-start;
  }

  .purchase__info {
    font-size: 16px;
    color: #000;
  }

  .payment__radio {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .payment__button {
    background-color: #0d6efd;
    border-radius: 4.8px;
    padding: 8px;
    text-align: center;
  }

  .payment__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--small--title {
    font-size: 20px;
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color--blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color--purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color--blue--light {
    background-color: #e1f3fc;
  }

  .icon--color--yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .vertical--xs {
    gap: 12px;
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .text--warning {
    color: #f51b2a;
  }

  .text--success {
    color: #00801b;
  }
}

@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
