@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .footer_card_link > .icon_arrow {
    background-image: url('/svg/arrow-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);

    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section_1 {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 /3;
  }

  .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);

    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_header {
    display: grid;
    justify-content: flex-end;
    gap: 16px;
    padding-bottom: 5%;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:first-child {
    grid-row: 1 /3;
    grid-column: 1 / 3;
  }
  .features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card {
    gap: var(--spacing-1);
  }

  .delivero_section {
    display: flex;
    padding-top: 72px;
    padding-bottom: 48px;
    justify-content: center;
    gap: 38px;
  }

  .delivero_image {
    width: 556px;
    height: 227.95px;
  }
  .delivero_main {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    max-width: 430px;
    color: #000;
  }

  .delivero_quote {
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
  }

  .delivero_signature {
    font-size: 16px;
  }

  .footer_section {
    display: flex;
    padding-top: 106px;
    padding-bottom: 80px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    color: #000;
  }

  .footer_title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 40px;
  }

  .footer_list {
    display: flex;
    gap: 74px;
    justify-content: center;
  }

  .footer_card {
    max-height: 420px;
    max-width: 285px;
    height: 100%;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .footer_card_main {
    padding: 12px;
  }

  .footer_card_label {
    color: #454245;
    font-size: 14px;
    padding-bottom: 8px;
  }

  .footer_card_title {
    color: #000;
    font-size: 24px;
  }

  .footer_card_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }

  .footer_card_info {
    color: #1264a3;
    font-size: 14px;
    text-transform: uppercase;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 500px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 /3;
    }

    .features_section {
      background-image: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}
