@keyframes fly {
  from {
    top: 0;
    left: 0;
  }

  25% {
    top: 500px;
    left: 500px;
  }

  50% {
    left: 0;
  }

  to {
    top: 0;
    left: 0;
  }
}

:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(42, 42, 234);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;

  --page-width: 960px;
}

/*============================*/

.page {
  background: #ffffff;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*============================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: sticky;
  max-width: 960px;
  width: 100%;
  top: 0;

  background: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);

  transition-property: opacity, background-color;
  transition-duration: 1s;
}

.card_button {
  color: var(--color-white);
  background: var(--color-primary);
}

.button:hover {
  opacity: 0.5;
  background-color: yellow;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  color: var(--color-white);
  font-size: 27px;
  font-weight: var(--weight-title);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  color: var(--color-white);

  position: absolute;
  top: calc(50% - 15px);
}

.hero_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;

  width: 600px;
  background: #212529;
  color: #ffffff;

  padding: 24px;

  border-radius: 24px;

  line-height: 150%;

  z-index: 2;
  user-select: none;

  /* transition-property: top;
  transition-duration: 1.5s;
  transition-timing-function: cubic-bezier(
    0.68,
    -0.55,
    0.265,
    1.55
  );
  transition-delay: 1s; */
}

body:hover .modal {
  animation-name: fly;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(
    0.95,
    0.05,
    0.795,
    0.035
  );
}

.modal_image {
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 12px;
}

:root {
  scroll-behavior: smooth;
}
