:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-border-light: #d3dee9;
  --color-primary: rgb(42, 42, 234);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 600;
  --weight-text: 400;
}

/*============================*/

.page {
  background: #ffffff;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*============================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  width: 100%;
  gap: 40px;
  align-items: flex-start;
}

.messages {
  /* max-width: 620px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.messages_title {
  font-size: var(--space-b);
  color: var(--color-title);
  font-weight: var(--weight-text);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border-light);
}

.messages_link {
  align-self: flex-end;
  color: var(--color-primary);
  font-size: 14px;
  text-decoration: none;

  transition-property: opacity, border-color;
  transition-duration: 0.7s;

  border-bottom: 1px solid transparent;
}

.messages_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: 12px;

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border-light);

  position: relative;
  padding-right: var(--space-b);
}

.msg_name {
  font-size: 16px;
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.msg_text {
  font-size: 16px;
  color: var(--color-title);
  font-weight: var(--weight-text);
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;

  color: #6c757d;
  font-size: 12px;
}

.advantages {
  display: flex;
  gap: 24px;
}

.advantages > div,
.advantage {
  display: flex;
  flex-direction: column;

  border: 1px solid #e4eaf2;
  border-radius: 12px;

  padding: 22px;
  gap: 10px;

  width: 100%;
}

.advantages > div > strong,
.advantage > strong {
  font-size: 18px;
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.advantages > div > p,
.advantage > p {
  font-size: 16px;
  color: #767676;
  line-height: 150%;
}

.form {
  /* max-width: 340px;
  width: 100%; */

  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form_title {
  text-align: center;
  font-size: 24px;
  color: var(--color-title);
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 4px;

  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_info {
  text-align: center;
  font-size: 16px;
  color: #6c757d;
}

.form_input_list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form_input {
  padding: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form_input::placeholder {
  font-size: 16px;
  color: var(--color-title);
}

.form_checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: 4px;
  width: 13px;
  height: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  font-size: 16px;
  color: var(--color-title);
  cursor: pointer;
}

.advantages {
  display: grid;

  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );

  grid-template-rows: 1fr;
}

.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid-template-areas: 'messages messages form' 'advantages advantages advantages'; */

  grid-auto-columns: 2fr;
}

.messages {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.form {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.advantages {
  grid-row: 3 / 4;
}

.advantage {
  height: 100%;
}

.footer {
  display: grid;

  grid-template-columns: repeat(5, 1fr);

  grid-auto-columns: 3fr;
}

.footer > div:first-of-type {
  grid-column: 1 / 3;
}
