.page {
  background: #ffffff;
  padding: 0 15px;
}

.page_content {
  max-width: 960px;
  margin: 0 auto;
}

.header {
  padding: 24px;
  border-bottom: 1px solid #dee2e6;

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
}

.divider {
  margin: 0;
  height: 1px;
  background: #dee2e6;
}

.nav {
  display: block;
}

.nav_link {
  color: #343a40;
  font-size: 16px;
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}
.nav_vertical > .nav_link {
  display: block;
}

.nav_inline > .nav_link:not(:last-child) {
  margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
  margin-bottom: 12px;
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

.page_block:not(:last-child) {
  margin-bottom: 80px;
}

.footer {
  padding: 24px 0;

  border-top: 1px solid #dee2e6;

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: #6c757d;
  font-size: 12.8px;

  display: block;
  margin-top: 12px;
}

.footer_title {
  color: #212529;
  font-size: 20px;

  display: block;
  margin-bottom: 12px;
}

.hero_title {
  font-size: 56px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 12px;
}

.hero_text {
  font-size: 20px;
  color: #ffffff;
  max-width: 585px;
  line-height: 150%;
}

.hero {
  background: #343a40;
  border-radius: 24px;
  padding: 80px;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button {
  text-decoration: none;
  color: #ffffff;

  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  max-width: 240px;
  width: 100%;
  background: #007bff;
  border-radius: 4.8px;
  text-align: center;
}

.button:hover {
  background: #3891efae;
}

.preview {
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #dee2e6;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.preview_header > span:not(:last-of-type) {
  margin-right: 12px;
}

.preview_date {
  font-size: 16px;
  color: #6c757d;
}

.preview_category {
  font-size: 16px;
}

.preview > *:not(:last-child) {
  margin-bottom: 12px;
}

.preview_title {
  font-size: 28px;
  color: #343a40;
  font-weight: 500;

  display: block;
}

.preview_description {
  font-size: 16px;
  color: #212529;
}

.preview_category_1 {
  color: #007bff;
}

.preview_category_2 {
  color: #198754;
}

.preview_category_3 {
  color: #ff0000;
}

.preview_category_4 {
  color: #ff7a00;
}

.list_title {
  font-weight: 500;
  font-size: 32px;
  color: #212529;
  margin: 0;
}

.list_header {
  padding-bottom: 12px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 40px;

  display: flex;
  justify-content: space-between;
}

.categoty_button {
  font-size: 16px;
  color: #6c757d;
  padding: 10px 16px;
  border-radius: 32px;
  border: 1px solid #6c757d;
  line-height: 100%;
}

.categoty_button:hover {
  background: #6c757d28;
}

.list_aside {
  margin-right: 40px;
}

.category_list {
  text-align: right;
}

.list > *:not(:last-child) {
  margin-bottom: 40px;
}

.post {
  padding-bottom: 12px;
  border-bottom: 1px solid #dee2e6;
}

.post > *:not(:last-child) {
  margin-bottom: 12px;
}

.post_title {
  display: block;
  font-weight: 500;
  font-size: 28px;
  color: #212529;
}

.post_info {
  color: #999999;
  font-size: 16px;
}

.post_author {
  color: #0050ff;
}

.post_description {
  color: #212529;
  font-size: 16px;
  font-weight: 400;
}

.list_aside > *:not(:last-child) {
  margin-bottom: 24px;
}

.about {
  background: #f8f9fa;
  padding: 24px;
}

.about_title {
  color: #212529;
  font-weight: 500;
  font-size: 20px;
}

.about_text {
  color: #212529;
  font-weight: 400;
  font-size: 14px;

  line-height: 170%;
}

.link_list {
  padding: 24px;
}

.link_title {
  display: block;
  font-weight: 500;
  font-size: 24px;
  color: #212529;
}

.link_list > *:not(:last-child) {
  margin-bottom: 24px;
}

.link_item {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #007bff;
  display: block;
}

.link_item:hover {
  text-decoration: underline;
}

.flex-container {
  display: flex;

  flex-direction: row;

  flex-wrap: wrap;

  justify-content: center;
  align-content: space-between;

  align-items: stretch;

  gap: 24px;
}

.flex-item {
  flex-basis: 100px;
  flex-grow: 1;
}
