:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(42, 42, 234);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/*============================*/

.page {
  background: #ffffff;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*============================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: #563d7c;

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  color: var(--color-text);
  font-size: var(--size-s);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  color: var(--color-title);
  font-size: var(--size-l);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b) 0 0 0;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 60px;
}

.main_heading {
  font-size: 36px;
  color: #5a5a5a;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_description {
  font-size: var(--size-l);
  color: #5a5a5a;
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  background: #6c757d;
  color: #ffffff;
  display: inline-block;
  padding: var(--space-m);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: 4px;
}

.featured {
  display: flex;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  padding-left: 26px;
  padding-right: 26px;
}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: 12px;
}

.card_title {
  font-size: 31px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);
}

.card_button {
  color: var(--color-white);
  background: var(--color-primary);
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  background: #563d7c;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 400;
  text-align: start;
}

.form_button {
  background: var(--color-white);
  width: 100%;
  max-width: 240px;
  color: #212529;
  font-size: 20px;
  text-align: center;
  border-radius: 4.8px;
}
